{% extends 'base.html'%}{% block content %}
<link rel="stylesheet" href="../static/styles/config.css" />
<div class="container">
  <h2>Configurations</h2>
  <div class="emo_div">
    <div class="terms">
      <h3>Terminology</h3>
      Custom Action Terms:
      <ul>
        <li>' . ' for short vibrations</li>
        <li>' - ' for long vibrations</li>
        <li>' ' for no vibration vibrations</li>
      </ul>
    </div>
    <div class="forms">
      <span>Choose an Emotion: </span>

      <select name="cus_emotion" id="emotion" class="op">
        <option value="happy">Happy</option>
        <option value="neutral">Neutral</option>
        <option value="angry">Angry</option>
        <option value="sad">Sad</option>
        <option value="surprise">Surprise</option>
        <option value="fear">Fear</option>
        <option value="disgust">Disgust</option>
      </select>
      <div>
        <span>Enter your Custom code: </span>
        <input
          type="text"
          id="code"
          placeholder="Char Limit: 50"
          maxlength="50"
        />
        <button id="code_submit" class="set" onclick="set_code()">Set</button>
      </div>
    </div>
  </div>

  <div class="lang_div">
    <div><span>Choose a Language:</span></div>
    <select name="lang" id="lang" class="op">
      <option value="" disabled selected hidden>--Select--</option>
      <option value="en">English</option>
      <option value="es">Spanish</option>
      <option value="fr">French</option>
      <option value="ar">Arabic</option>
      <option value="ru">Russian</option>
      <option value="hi">Hindi</option>
      <option value="te">Telugu</option>
      <option value="ta">Tamil</option>
    </select>
    <button class="set" onclick="set('lang')">Set</button>
  </div>
  <div class="cam_div">
    <div><span>Choose Camera:</span></div>
    <select name="cam" id="cam" class="op">
      <option value="" disabled selected hidden>--Select--</option>
      <option value="environment">Rear</option>
      <option value="user">Front</option>
    </select>

    <button class="set" onclick="set('cam')">Set</button>
  </div>
  <button id="reset" onclick="default_all()">Reset to defaults</button>
</div>
<script src="../static/scripts/config.js"></script>
<script>
  // Highlights active option in nav menu
  const active = document.querySelector("#custom_config");
  active.classList.add("nav__link--active");
</script>
{% endblock %}
