* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

.about {
  width: 100%;
  height: 100vh;
  background-color: #161922;
  display: flex;
  place-content: center;
}

.about .content img {
  height: auto;
  width: 600px;
  max-width: 100%;
  padding: 5px;
  background-color: transparent;
  border-style: solid;
  border-radius: 50%;
  border-width: 15px;
  border-color: #161922;
  border-image-source: s;
  margin: 15px;
  box-shadow: 0px 0px 30px lightblue;
}

.text {
  width: 550px;
  max-width: 100%;
  padding: 0 10px;
}

.content {
  width: 1280px;
  max-width: 95%;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.text h1 {
  color: #ffcc74;
  font-size: 85px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.text h5 {
  color: white;
  font-size: 25px;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.text p {
  color: #c0c4d6;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 45px;
}

.about button {
  background-color: #ffcc74;
  color: black;
  border: 2px solid transparent;
  text-decoration: none;
  /* padding: 10px,30px; */
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
  height: 35px;
  width: auto;
  font-size: 17px;
  font-weight: bold;
  margin-right: 15px;
}

.about button:hover {
  transform: scale(1.2);
  background-color: transparent;
  border: 2px solid #ffcc74;
  color: #ffcc74;
  transition: 0.4s;
  cursor: pointer;
}

@media screen and (max-width: 1180px) {
  .about {
    width: 100%;
    height: auto;
    padding: 70px 0px;
  }
}

@media screen and (max-width: 650px) {
  .about .content img {
    margin-bottom: 35px;
  }
  .text h1 {
    font-size: 60px;
    margin-bottom: 25px;
  }
}
