body {
  --header-height: 50px;

  margin: var(--header-height) 0 0 0;
  font-family: 'Poppins', sans-serif;
}

.preload * {
  transition: none !important;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background: #333333;
  display: flex;
}

.header__button {
  width: var(--header-height);
  flex-shrink: 0;
  background: none;
  outline: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.nav__links {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100vh;
  width: 250px;
  background: linear-gradient(315deg, #9b59b6, #006aff);
  transform: translateX(-250px);
  transition: transform 0.3s;
}

.nav--open .nav__links {
  transform: translateX(0);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.nav__link {
  display: flex;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
  font-size: large;
  text-decoration: none;
  padding: 12px 15px;
  background: transform 0.2s;
}

.nav__link > i {
  margin-right: 15px;
}

.nav__link--active {
  color: #ffffff;
}

.nav__link--active,
.nav__link:hover {
  background: linear-gradient(315deg, #eeeeee, #9b59b6);
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  visibility: hidden;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}

.nav--open #overlay {
  visibility: visible;
  opacity: 1;
}

#title {
  color: #ffffff;
  place-content: center;
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  top: 50%;
  font-weight: bold;
}

#logo {
  border-radius: 30%;
}

html,
body {
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(315deg, #71b7e8, #9b59b6);
  display: flex;
}
