.headerTxt {
  margin: 20px;
  place-content: center;
  font-family: "Times New Roman", Times, serif;
}

video {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 640px;
  max-height: 640px;
  height: auto;
  justify-content: center;
  border-radius: 50px;
  background-color:white;
  border-radius:15px;
  border-style:solid;
  border-width:2px;
  border-color: white;
  box-shadow: 0px 0px 45px white;
}

#canvas {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  display: grid;
}

.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  max-width: 100px;
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .english:hover,
.wrapper .english:hover .tooltip,
.wrapper .english:hover .tooltip::before {
  background: #1877f2;
  color: #ffffff;
}

.wrapper .universal:hover,
.wrapper .universal:hover .tooltip,
.wrapper .universal:hover .tooltip::before {
  background: #81c341;
  color: #ffffff;
}

.wrapper .custom:hover,
.wrapper .custom:hover .tooltip,
.wrapper .custom:hover .tooltip::before {
  background: #e4405f;
  color: #ffffff;
}

.wrapper .morse:hover,
.wrapper .morse:hover .tooltip,
.wrapper .morse:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

#pos_alert{
  /* display: block; */
  /* font-size: xx-large; */
  color: #ffffff;
  font-size: 25vmax;
  z-index: 5;
  visibility: hidden;
  position: fixed;
  justify-content: center;
  top:0px;
  width: 100%;
}
